# Ya_app_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassir/yassirapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/yassirapptest/: MainActivity.kt  YassirAppApplication.kt
app/src/main/java/com/yassir/yassirapptest/data/entity/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/yassir/yassirapptest/data/network/: Api.kt  CacheProviderImpl.kt  ICacheProvider.kt
app/src/main/java/com/yassir/yassirapptest/data/repository/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/yassir/yassirapptest/di/: NetworkModul.kt  RepositoryModul.kt  ViewModelModul.kt
app/src/main/java/com/yassir/yassirapptest/moviedetail/: MovieDetailFragment.kt  MovieDetailFragmentViewModel.kt
app/src/main/java/com/yassir/yassirapptest/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListFragmentViewModel.kt
app/src/main/java/com/yassir/yassirapptest/util/: Constant.kt  Extentions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_movie_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  view_item_movie_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yassir/yassirapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
